<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            font-family: sans-serif;
        }

        nav {
            flex: 1;
            text-align: left;
            margin: 0;
        }

        nav ul {
            display: flex;

            list-style: none;
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            float: right;
            font-size: 15px;
            padding-left: 30px;
            padding-top: 10px;
            color: black;
            padding-right: 20px;
            background-color: lightskyblue;
            padding-bottom: 10px;
        }

        .ia {
            float: left;
            background-color: rgb(160, 160, 160);
            color: rgb(255, 255, 255);
            margin-left: 0px;
            padding-bottom: 10px;
            padding-right: 10px;

        }

        img {
            display: inline;
            width: 1800px;
        }

        .row {
            display: inline-flex;
            align-items: center;
            position: absolute;
            top: 40%;
            width: 100%;

        }

        .lft {
            width: 25%;
            margin-left: 20px;
            color: white;
            position: absolute;
            top: 40%;

        }

        .learn {
            width: 20%;
            position: relative;
            left: 20%;
            background-color: white;
            padding: 20px 20px 90px;
            border-radius: 10px;

        }

        .understand {
            width: 20%;
            position: relative;
            left: 25%;
            background-color: rgb(0, 0, 0);
            padding: 20px 20px 90px;
            border-radius: 10px;
            color: white;
        }

        .work {
            width: 20%;
            position: relative;
            left: 30%;
            background-color: rgb(85, 85, 85);
            padding: 20px 20px 90px;
            border-radius: 10px;
            color: lightskyblue;
        }

        footer {
            background-color: lightskyblue;
            padding: 30px;
        }

        a:hover {
            background-color: lightslategray;
        }

        .col {
            width: 250px;
            margin: 10px;
            position: absolute;
            top: 70%;
            left: 80%;

        }

        .qu {
            padding: 20px;
            border-radius: 10px;
            margin: 5px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="ia" href="">IHSAN ACADEMY</a></li>
                <li class="home"><a href="">Home</a></li>
                <li class="major"><a href="">Major</a></li>
                <li class="about"><a href="">About</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <img src="https://edsurge.imgix.net/uploads/post/image/13456/rocket_launching_from_book-1591395298.jpg?auto=compress%2Cformat&w=1024&h=512&fit=crop"
            alt="">
        <div class="row">
            <div class="lft">
                <h1>Learn for future</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="row">
                <div class="learn">
                    <h2>Learn</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsam rem quidem vero accusamus
                        corrupti ab quod incidunt obcaecati quam!</p>
                </div>
                <div class="understand">
                    <h2>Undersand</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsam rem quidem vero accusamus
                        corrupti ab quod incidunt obcaecati quam!</p>
                </div>
                <div class="work">
                    <h2>Work</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsam rem quidem vero accusamus
                        corrupti ab quod incidunt obcaecati quam!</p>
                </div>

            </div>
        </div>
        <div class="col">
            <h3 class="qu" style="color:white;">Please answer the following questions</h3>
            <p class="qu" style="background-color: lightslategray; color: lightskyblue;">Please enter your name</p>
            <p class="qu" style="background-color: white;">How old ara you??</p>
            <p class="qu" style="background-color: black; color: white;">Let us know your favorate courses</p>
            <p class="qu" style="color: gray; background-color: lightskyblue;">Did you have any last experience with
                online cources
            </p>
        </div>

    </main>
    <footer>
        <p style="text-align: center;">All Copyright Reserved &copy;</p>
    </footer>
    <script src="/index2.js"></script>

</html>